* {
    font-size: 62.5%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    
}

.max_container {
    max-width: 1324px;
    margin: 0 auto;
    padding: 0 1rem;
}

.header_icons_container {
    padding: 0rem 2rem;
    width: 100%;
    min-height: 4rem;
    display: grid;
    background-color: #47cfac;
    font-size: 4rem;
}

.icons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.redes_icons {
    font-size: 4rem;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;
}

.nav_logo_container {
    background-color: white;
    width: 50%;
}

.icon_logo {
    margin-left: 2rem;
    font-size: 3rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold; 
    color:#47cfac;
}

.title_logo {
    font-size: 1.8rem;
    color: black;
}

.profile_link {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    font-size: 3rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.profile_blog {
    background-color: #E6E9ED;
    padding: 2rem;
    display: block;
    width: 100%;
}

.profile_container {
    padding: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img2_profile {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
}

.description_profile {
    width: 100%;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title_projects {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2rem;
    border-bottom: #E6E9ED 1px solid;
}

.projects {
    display: grid;
    grid-template-columns: 100%;
    padding: 2rem;
}

.my_projects {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 10rem;
    padding: 2rem;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}

.line_green {
    background-color: #47cfac;
    min-height: 4rem;
}

footer {
    font-size: 1.5rem;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
}


/* DESKTOP */


@media screen and (min-width: 768px){
 
    header {
    border: red 1px solid;
 } 

 .icons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.icon_logo {
    margin-left: 2rem;
    font-size: 5rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold; 
    color:#47cfac;
}

.title_logo {
    font-size: 3rem;
    color: black;
}

.profile_blog {
    display: flex;
    width: 100%;
}

.img2_profile {
    width: 25rem;
    height: 25rem;
}

.profile_container {
    width: 40%;
}

.description_profile {
    width: 60%;
}

.projects {
    display: grid;
    grid-template-columns: 33% auto auto;
}

.my_projects {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 10rem;
    padding: 2rem;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    font-size: 2rem;
}

}